<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cycleLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.vandenrobotics.functionfirst.views.CycleGrid
        android:id="@+id/cycleGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerHorizontal="true"/>
    
    <com.vandenrobotics.functionfirst.views.RadioSwitch
        android:id="@+id/RadioSeekBars"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cycleGrid"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    
</RelativeLayout>
