<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cycleGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:columnCount="7" >

    <Button
        android:id="@+id/buttonLastCycle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="1"
        android:background="@drawable/arrow_button"
        android:rotation="270" />

    <TextView
        android:id="@+id/titleCycleGrid"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_column="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/title_cycleGrid" />

    <Button
        android:id="@+id/buttonNextCycle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="4"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="1"
        android:background="@drawable/arrow_button"
        android:rotation="90" />

    <TextView
        android:id="@+id/titlePartner1"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="4"
        android:text="@string/title_partner" />

    <TextView
        android:id="@+id/titleTeam"
        android:layout_width="wrap_content"
        android:layout_column="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="4"
        android:text="@string/title_team" />

    <TextView
        android:id="@+id/titlePartner2"
        android:layout_column="4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="4"
        android:text="@string/title_partner" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner1Blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="5"
        android:background="@drawable/blue_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridTeamBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="5"
        android:background="@drawable/blue_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner2Blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="5"
        android:background="@drawable/blue_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner1White"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="6"
        android:background="@drawable/white_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridTeamWhite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="6"
        android:background="@drawable/white_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner2White"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="6"
        android:background="@drawable/white_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner1Red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="7"
        android:background="@drawable/red_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridTeamRed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="7"
        android:background="@drawable/red_grid" />

    <com.vandenrobotics.functionfirst.views.GridBox
        android:id="@+id/gridPartner2Red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_column="4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_row="7"
        android:background="@drawable/red_grid" />

    <Space
        android:layout_width="5dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2" />

    <Space
        android:layout_height="5dp"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="0" />

    <Space
        android:layout_width="5dp"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="4" />

    <Space
        android:layout_height="5dp"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="3" />

</GridLayout>